{
  "AppSettings": {
    "PhotoPath": "C:\\Zdjecia",
    "IsHttpsEnabled": false,
    "PcbRestSerwerUrl": "http://192.168.168.222:3599/datasnap/rest/TstBaseMethods",
    "PcbRestSerwerFilesPath": "C:\\StreamSoft PDF\\WYDRUKI_REST",
    "PcbRestSerwerIdRaportRb": 10148,
    "PcbRestSerwerUsername": "admin",
    "PcbRestSerwerPassword": "admin"
  },
  "PcbRestSerwerParamData": {
    "_parameters": [
      {
        "Params": [
          {
            "Nazwa": "ID_ARIT_KJ_PC_NAGL",
            "Wartosc": 0,
            "Wszystkie": false
          }
        ]
      }
    ]
  }
}